<!DOCTYPE html>
<html lang="ru">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            #navbarNav {position: absolute;
              width: 100%;
              height: 100px;
              left: 0px;
              top: 0px;
              background-color: #A4B8AC;
              text-indent: 70px;
              font-size: 22px;
              font-weight: 490;
              }
            h1 {position: relative;
                width: 70%;
                left: 70px;
                top: 150px;
                font-style: normal;
                font-weight: 800;
                font-size: 96px;
                }
            h2 {
                position: relative;
                width: 871px;
                height: 100px;
                left: 70px;
                top: 290px;
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                line-height: 105%;
                }
            #txt {
                position: relative;
                width: 70%;
                left: 70px;
                top: 250px;
                font-style: normal;
                font-weight: 470;
                font-size: 24px;
                line-height: 105%;
                }
            #white {
                position: relative;
                width: 1239px;
                height: 60px;
                left: 30px;
                top: 30px;;
                font-style: normal;
                font-weight: 470;
                font-size: 24px;
                line-height: 105%;
                color: #FFFFFF;
                }

             #black {position: relative;
                width: 70%;
                left: 70px;
                top: 170px;;
                font-style: normal;
                font-weight: 470;
                font-size: 24px;
                line-height: 105%;}

            p {font-size: 24px;
                left: 70px;
                font-weight: 470;
                font-style: normal;
                line-height: 105%;}
            #p_grey {
                position: relative;
                width: 100%;
                left: 70px;
                top: 30px;
                font-weight: 500;
                font-style: normal;
                font-size: 16px;
                line-height: 105%;
                }
            .li {
                position: relative;
                width: 1000px;
                height: 50px;
                left: 30px;
                font-style: normal;
                font-weight: 470;
                font-size: 24px;
                line-height: 105%;
                color: #FFFFFF;
                 }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="UTF-8">
    </head>
        <body>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/" style="color:white"> Главная страница <span class="sr-only"> </span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/search " style="color:white"> Поиск </a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="/all_stats" style="color:white"> Все группы <span class="sr-only"> </span></a>
                  </li>
                </ul>
              </div>
            </nav>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        {% block content %} {% endblock %}
    </div>
        </body>

<footer style="width: 100%; position: relative; height: 120px; background: #e2e2e2; color: #9C9C9C; float: left; top: 400px">
        <p id = 'p_grey'>Добрынина Анастасия, ВШЭ, 2023г. </p>
    <p id = 'p_grey'>Для связи: <b>aidobrynina_1@edu.hse.ru</b></p>
     <p id = 'p_grey'>Сайт работает на базе <b><a style="color: #9C9C9C" href="https://www.amalgama-lab.com/">сайта Амальгама</a></b></p>
</footer>
</html>